#[servers]
#34.89.61.132 ansible_user=Admin ansible_ssh_private_key_file= /home/Admin/.ssh
#35.234.137.163 ansible_user=faustinmacrae ansible_ssh_private_key_file= /home/faustinmacrae/.ssh
[local]
localhost  ansible_connection=local

#[swarm-manager]
#35.234.137.163 ansible_user=faustinmacrae ansible_ssh_private_key_file= /home/faustinmacrae/.ssh

#[swarm-workers]
#34.89.61.132 ansible_user=Admin ansible_ssh_private_key_file= /home/Admin/.ssh